# CloudShell Base Standard 1.0.0
# TOSCA extension: tags for properties with the following values:
# tags: configuration, setting, search_filter, abstract, insight, admin_only, diagram_display

tosca_definitions_version: tosca_simple_yaml_1_0

description: Suitable for modeling CloudShell Shells


node_types:
# ----------------- CLOUDSHELL NODES -----------------#
  cloudshell.nodes.Shell:
    derived_from: tosca.nodes.Root
    properties:
      address:
        type: string
        default: ''
      vendor:
        type: string
        default: ''
        tags: [configuration, setting, abstract_filter]
      model:
        type: string
        default: ''
        tags: [configuration, setting, abstract_filter]
      location:
        type: string
        default: ''
        tags: [configuration, setting, abstract_filter]

#    interfaces:
#      cloudshell.shell.core.resource_driver_interface:
#        get_inventory: {}
#        initialize: {}
#        cleanup: {}
#        backup: {}
#        restore: {}
# ----------------- ------------------ -----------------#

capability_types:
  cloudshell.capabilities.AutoDiscovery:
    derived_from: tosca.capabilities.Root
    properties:
      inventory_description:
        type: string
        default: ''
      enable_auto_discovery:
        type: boolean
        default: true
      auto_discovery_description:
        type: string
        default: ''

  cloudshell.capabilities.SNMP:
    properties:
      SNMP_read_community:
        type: string
      SNMP_write_community:
        type: string
      SNMP_v3_user:
        type: string
      SNMP_v3_password:
        type: string
      SNMP_v3_private_key:
        type: string
      SNMP_version:
        type: string
        default: ''
        description: Possible values - v1, v2c, v3
        constraints:
          - valid_values: [ v1, v2c, v3]

  cloudshell.capabilities.ConsoleConnection:
    properties:
      console_server_IP_address:
        type: string
      console_user:
        type: string
      console_port:
        type: integer
      console_password:
        type: string
      CLI_connection_type:
        type: string
        description: Possible values - Auto, Console, SSH, Telnet, TCP

  cloudshell.families.Root:
    derived_from: tosca.capabilities.Root
    properties:
      description:
        type: string
        default: This is a default description for a family
      searchable:
        type: boolean
        default: false
      default_share_level:
        type: string
        default: shared
        constraints:
          - valid_values: [exclusive,shared]
      permissions:
        type: string
        default: all
        constraints:
          - valid_values: [admin_only,all]
      connectable:
        type: boolean
        default: true
      attribute_list:
        type: list
        default: []