# CloudShell Networking Standard
# Suitable for modeling network devices
# Supports both L2 (Switch) and L3 (Router)
# More Info: https://support.qualisystems.com/entries/98793728--General-Networking-Shell-Standard

tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Networking Standard
  template_author: Meni Besso
  template_version: 1.0.0

description: Suitable for modeling network devices, Supports both L2 (Switch) and L3 (Router)

imports:
  - cloudshell_standard: cloudshell_base_standard.yaml
  - cloudshell_types: cloudshell_types.yaml

node_types:

# ----------------- CLOUDSHELL NODES -----------------#
  cloudshell.nodes.Switch:
    derived_from:  cloudshell.networking.NetworkDevice
    capabilities:
      cloudshell_family:
        type: cloudshell.families.Switch

  cloudshell.nodes.Router:
    derived_from:  cloudshell.networking.NetworkDevice
    capabilities:
      cloudshell_family:
        type: cloudshell.families.Router
# ----------------- ------------------ -----------------#

  cloudshell.networking.NetworkDevice:
    derived_from: cloudshell.nodes.Shell
    properties:
      user:
        description: User with administrative privileges
        type: string
      password:
        type: string
      enable_password:
        type: string
      system_name:
        type: string
      contact_name:
        type: string
      OS_version:
        type: string
      power_management:
        type: string
        description: Possible values - True, False
      backup_location:
        type: string
    capabilities:
      SNMP:
        type: cloudshell.capabilities.SNMP
      ConsoleConnection:
        type: cloudshell.capabilities.ConsoleConnection
    requirements:
      - Chassis:
            capability: tosca.capabilities.Attachment
            node: cloudshell.networking.GenericChassis
            relationship: tosca.relationships.AttachesTo
            occurrences: [0, UNBOUNDED]
      - Port Channels:
            capability: tosca.capabilities.Attachment
            node: cloudshell.networking.nodes.GenericPortChannel
            relationship: tosca.relationships.AttachesTo
            occurrences: [0, UNBOUNDED]
#    interfaces:
#      cloudshell.networking.networking_resource_driver_interface:
#        remove_vlan: {}
#        add_vlan: {}
#        apply_connectivity_changes: {}
#        send_custom_command: {}
#        send_custom_config_command: {}
#        shutdown: {}

  cloudshell.networking.GenericChassis:
    properties:
      model:
        type: string
        default: ''
        tags: [configuration, setting, abstract_filter]
      serial_number:
        type: string
        default: ''
    requirements:
      - modules:
            capability: tosca.capabilities.Attachment
            node: cloudshell.networking.nodes.GenericModule
            relationship: tosca.relationships.AttachesTo
            occurrences: [0, UNBOUNDED]
      - ports:
            capability: tosca.capabilities.Attachment
            node: cloudshell.networking.nodes.GenericPort
            relationship: tosca.relationships.AttachesTo
            occurrences: [0, UNBOUNDED]
      - power_ports:
            capability: tosca.capabilities.Attachment
            node: cloudshell.networking.nodes.GenericPowerPort
            relationship: tosca.relationships.AttachesTo
            occurrences: [0, UNBOUNDED]
    capabilities:
      cloudshell_family:
        type: cloudshell.families.Chassis


  cloudshell.networking.nodes.GenericModule:
    properties:
      model:
        type: string
        default: ''
        tags: [configuration, setting, abstract_filter]
      version:
        type: string
        default: ''
      serial_number:
        type: string
        default: ''
    requirements:
      - sub_modules:
            capability: tosca.capabilities.Attachment
            node: cloudshell.networking.nodes.GenericSubModule
            relationship: tosca.relationships.AttachesTo
            occurrences: [0, UNBOUNDED]
      - ports:
            capability: tosca.capabilities.Attachment
            node: cloudshell.networking.nodes.GenericPort
            relationship: tosca.relationships.AttachesTo
            occurrences: [0, UNBOUNDED]
    capabilities:
      cloudshell_family:
        type: cloudshell.families.Module

  cloudshell.networking.nodes.GenericSubModule:
    properties:
      model:
        type: string
        default: ''
        tags: [configuration, abstract_filter]
      version:
        type: string
        default: ''
      serial_number:
        type: string
        default: ''
    requirements:
      - ports:
          capability: tosca.capabilities.Attachment
          node: cloudshell.networking.nodes.GenericPort
          relationship: tosca.relationships.AttachesTo
          occurrences: [0, UNBOUNDED]
    capabilities:
      cloudshell_family:
        type: cloudshell.families.SubModule

  cloudshell.networking.nodes.GenericPort:
    properties:
      mac_address:
        type: string
        default: ''
      l2_protocol_type:
        type: string
        description: Such as POS, Serial
      IPv4_address:
        type: string
      IPv6_address:
        type: string
      port_description:
        type: string
      bandwidth:
        type: integer
      mtu:
        type: integer
      duplex:
        type: string
        description: Half or Full
      adjacent:
        type: string
        description: System or Port
      protocol_type:
        type: string
        description: Default values is Transparent (="0")
        default: 0
      auto_negotiation:
        type: string
        description: True or False
    capabilities:
      cloudshell_family:
        type: cloudshell.families.Port


  cloudshell.networking.nodes.GenericPortChannel:
    properties:
      associated_ports:
        type: string
        description: value in the form "[portResourceName],...". For example "GE0-0-0-1,GE0-0-0-2"
      IPv4_address:
        type: string
      IPv6_address:
        type: string
      port_description:
        type: string
      protocol_type:
        type: string
        description: Default values is Transparent (="0")
        default: 0
    capabilities:
      cloudshell_family:
        type: cloudshell.families.PortChannel


  cloudshell.networking.nodes.GenericPowerPort:
    properties:
      model:
        type: string
        tags: [configuration, setting, abstract_filter]
      serial_number:
        type: string
      version:
        type: string
      port_description:
        type: string
    capabilities:
      cloudshell_family:
        type: cloudshell.families.PortChannel


