# CloudShell Compute Standard 1.0.0

tosca_definitions_version: tosca_simple_yaml_1_0

description: Suitable for modeling Compute nodes

imports:
  - cloudshell base: cloudshell_base_standard.yaml

node_types:

# ----------------- CLOUDSHELL NODES -----------------#
  cloudshell.nodes.Compute:
    derived_from:  cloudshell.compute.ComputeDevice
    capabilities:
      cloudshell_family:
        type: cloudshell.families.Compute
# ----------------- ------------------ -----------------#

  cloudshell.compute.ComputeDevice:
    derived_from: cloudshell.nodes.Shell
    properties:
      storage_capacity:
        type: string
    requirements:
      - NICs:
            capability: tosca.capabilities.Attachment
            node: cloudshell.compute.GenericNIC
            relationship: tosca.relationships.AttachesTo
            occurrences: [0, UNBOUNDED]
    capabilities:
      OS:
        type: CloudShell.capabilities.OperatingSystem

  cloudshell.compute.GenericNIC:
    properties:
      name:
        type: string
    capabilities:
     cloudshell_type:
        type: cloudshell.networking.types.Module
    capabilities:
      cloudshell_family:
              type: cloudshell.families.NIC

capability_types:
  CloudShell.capabilities.OperatingSystem:
    derived_from: tosca.capabilities.Root
    properties:
      OS_architecture:
        type: string
        required: false
      OS_type:
        type: string
        required: false
      OS_distribution:
        type: string
        required: false
      OS_version:
        type: version
        required: false


