# An example of an NXOS Switch Shell
tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: NXOS Shell
  template_author: Meni Besso
  template_version: 1.0.0
  # compatible_with:  TBD (Ronen / Roni)

description: >
  This is an example of a shell implementation
  1) It declares following the 'NetworkDevice' standard
  2) It associates the NXOS shell to the standard 'Switch' family
  3) It expands the standard capabilities with additional property and additional function

imports:
  - cloudshell_standard: cloudshell_networking_standard.yaml

node_types:

  vendor.switch.NXOS:
    derived_from: cloudshell.nodes.Switch
    properties:
      device_owner:
        type: string
    interfaces:      
      notify_device_owner: {}
    capabilities:
      auto_discovery:
        type: cloudshell.capabilities.AutoDiscovery
        properties:
          user_name:
            type: string
          password:
            type: boolean
    artifacts:
      driver:
        file: NXOS.zip
        type: tosca.artifacts.File
      icon:
        file: NXOS.png
        type: tosca.artifacts.File