# TOSCA Standard
tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - cloudshell base: tosca_standard.yaml

capability_types:
  tosca.capabilities.Root:
    description: The TOSCA root Capability Type all other TOSCA base Capability Types derive from

  tosca.capabilities.Node:
    derived_from: tosca.capabilities.Root

relationship_types:
  tosca.relationships.DependsOn:
    derived_from: tosca.relationships.Root
    valid_target_types: [ tosca.capabilities.Node ]

node_types:
  tosca.nodes.Root:
    description: The TOSCA Node Type all other TOSCA base Node Types derive from
    attributes:
      tosca_id:
        type: string
      tosca_name:
        type: string
      state:
        type: string
    capabilities:
      feature:
        type: tosca.capabilities.Node
    requirements:
      - dependency:
          capability: tosca.capabilities.Node
          node: tosca.nodes.Root
          relationship: tosca.relationships.DependsOn
          occurrences: [ 0, UNBOUNDED ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard